# Contacts

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contacts/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: btn_image_closed.xml  btn_image_round.xml  btn_prassed_open.xml
app/src/debug/res/values/: btn_image_background.xml  btn_image_closed_background.xml  btn_prassed_open_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contactlistdataorid_1.json
app/src/main/java/com/contacts/: AppCantrol.kt  MainActivity.kt
app/src/main/java/com/contacts/adapter/: AdapterContactsDetails.kt  AdapterContactsList.kt  BasicDetailsAdapter.kt  BasicDetailsInsideAdapter.kt  BasicDetailsInsideDocAdapter.kt  BasicDetailsInsideImageAdapter.kt  BasicDetailsTaskAdapter.kt  NewsAdapter.kt  NewsAdapter2.kt
app/src/main/java/com/contacts/apis/: ApiClient.kt  Constant.kt  ProviderInterface.kt
app/src/main/java/com/contacts/model/: ContactsDetails.kt  ContactsList.kt  DynamicData.kt  ResponseHome.kt  ResponseToken.kt  TaskList.kt
app/src/main/java/com/contacts/ui/home/: ContactDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/contacts/ui/login/: SplashFragment.kt
app/src/main/java/com/contacts/utills/: BaseAdapter.kt  BaseFragment.kt  CrashReportingTree.kt  DataManager.kt  FakeCrashLibrary.kt  ItemClickListener.kt  RoundedCornerImageView.kt  SharedPref.kt  snack.kt  visible.kt
app/src/main/res/drawable/: application.xml  back_arrow.xml  background_card_task.xml  background_edit.xml  background_list.xml  background_list_details.xml  background_list_history.xml  background_list_task.xml  background_list_task_two.xml  call.xml  chats.xml  close_drop.xml  down_arrow_details.xml  down_side.xml  downstem.xml  open_drop.xml  shaps.xml  up_side.xml  whatsapp.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_contact_details.xml  fragment_home.xml  fragment_splash.xml  header_layout.xml  item_contact.xml  item_contact_details.xml  item_contact_details_dummy.xml  item_contact_dummy.xml  item_single_details.xml  item_single_details_doc.xml  item_single_details_image.xml  item_task_list.xml  item_txt.xml  item_txt_details.xml  item_txt_two.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: no_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
