plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.7.20'
    id 'kotlin-kapt'
   // id 'com.google.gms.google-services'
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs.kotlin"}
android {
    namespace 'com.contacts'
    compileSdk 33
    defaultConfig {
        applicationId "com.contacts"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding.enabled true
}
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //nev ui
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    //responsive
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // api requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.9.0'
   //loading
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
//images loading
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
//anim
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //debug tree
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // add dependence of pagination to gradel script
/*
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version" // pagination
*/
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.3'
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'


}