<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@color/white"
            >
            <ImageView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/img_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:padding="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside" />
            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:id="@+id/tv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:text="Contacts"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_menu"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/back_arrow"
                android:padding="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="centerInside"
                android:layout_gravity="end"/>

        </androidx.appcompat.widget.Toolbar>

</layout>
